{
  "name":  "_TEMPLATE Project Name",
  "icon":  "🛠️",
  "image": "preview.png",
  "desc":  "One or two sentences describing what this project does and what tech it uses.",
  "tags":  ["Bash", "Linux"],
  "link":  "./index.html"
}